<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jL0-c4-fzM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_Za_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PvQ-Wm-cuj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PvQ-Wm-cuj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DfS-DU-40f"/>
                            <constraint firstItem="PvQ-Wm-cuj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H58-gj-xPn"/>
                            <constraint firstItem="PvQ-Wm-cuj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OyP-4I-DRc"/>
                            <constraint firstAttribute="bottom" secondItem="PvQ-Wm-cuj" secondAttribute="bottom" id="kKX-3M-Qu3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="f1j-db-WuY"/>
                    <connections>
                        <outlet property="mapView" destination="PvQ-Wm-cuj" id="VW2-5M-Ea9"/>
                        <segue destination="uf5-w6-9S4" kind="show" identifier="ShowLocationDetailsSegue" id="LAN-5d-xF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.94202898550725" y="59.598214285714285"/>
        </scene>
        <!--Location Details View Controller-->
        <scene sceneID="7wH-f3-g5h">
            <objects>
                <viewController id="uf5-w6-9S4" customClass="LocationDetailsViewController" customModule="_Za_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsF-Ei-o9t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDq-YV-yqM">
                                <rect key="frame" x="107" y="240" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uv5-np-szI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uo-cq-moL">
                                <rect key="frame" x="107" y="373" width="200" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV6-z1-Yi3">
                                <rect key="frame" x="107" y="609" width="200" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AC1-Ga-NCh">
                                <rect key="frame" x="107" y="732" width="200" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Directions"/>
                                <connections>
                                    <action selector="onDirectionsButtonTapped:" destination="uf5-w6-9S4" eventType="touchUpInside" id="0bc-Ql-cO8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Uo-cq-moL" firstAttribute="leading" secondItem="UV6-z1-Yi3" secondAttribute="leading" id="4KW-pe-WrK"/>
                            <constraint firstItem="1Uo-cq-moL" firstAttribute="centerY" secondItem="zsF-Ei-o9t" secondAttribute="centerY" id="6Gn-2j-IF1"/>
                            <constraint firstItem="uDq-YV-yqM" firstAttribute="leading" secondItem="ruf-v4-ORv" secondAttribute="leading" constant="107" id="AuW-x7-IZN"/>
                            <constraint firstItem="uDq-YV-yqM" firstAttribute="trailing" secondItem="1Uo-cq-moL" secondAttribute="trailing" id="Un6-if-FDT"/>
                            <constraint firstItem="1Uo-cq-moL" firstAttribute="top" secondItem="uDq-YV-yqM" secondAttribute="bottom" constant="83" id="X23-yG-1Os"/>
                            <constraint firstItem="uDq-YV-yqM" firstAttribute="leading" secondItem="1Uo-cq-moL" secondAttribute="leading" id="be0-8s-bUb"/>
                            <constraint firstItem="ruf-v4-ORv" firstAttribute="bottom" secondItem="UV6-z1-Yi3" secondAttribute="bottom" constant="203" id="fk7-fk-BPa"/>
                            <constraint firstItem="uDq-YV-yqM" firstAttribute="top" secondItem="ruf-v4-ORv" secondAttribute="top" constant="152" id="guy-BS-YUM"/>
                            <constraint firstItem="UV6-z1-Yi3" firstAttribute="top" secondItem="1Uo-cq-moL" secondAttribute="bottom" constant="86" id="hEX-c9-WZS"/>
                            <constraint firstItem="uDq-YV-yqM" firstAttribute="centerX" secondItem="zsF-Ei-o9t" secondAttribute="centerX" id="v0F-Io-wXO"/>
                            <constraint firstItem="1Uo-cq-moL" firstAttribute="trailing" secondItem="UV6-z1-Yi3" secondAttribute="trailing" id="yxY-UN-gFl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ruf-v4-ORv"/>
                    </view>
                    <navigationItem key="navigationItem" id="LuC-rv-JBb"/>
                    <connections>
                        <outlet property="addressLabel" destination="1Uo-cq-moL" id="xFb-ms-JCd"/>
                        <outlet property="nameLabel" destination="uDq-YV-yqM" id="Zfm-qR-rEp"/>
                        <outlet property="phoneLabel" destination="UV6-z1-Yi3" id="U1g-AM-PyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKn-lX-WQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="26.785714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dKD-ce-ZRQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jL0-c4-fzM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MVt-y1-mvM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B4I-sA-fPd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykJ-eZ-b7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="59.598214285714285"/>
        </scene>
    </scenes>
</document>
