<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jL0-c4-fzM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_Za_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PvQ-Wm-cuj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PvQ-Wm-cuj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DfS-DU-40f"/>
                            <constraint firstItem="PvQ-Wm-cuj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H58-gj-xPn"/>
                            <constraint firstItem="PvQ-Wm-cuj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OyP-4I-DRc"/>
                            <constraint firstAttribute="bottom" secondItem="PvQ-Wm-cuj" secondAttribute="bottom" id="kKX-3M-Qu3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="f1j-db-WuY"/>
                    <connections>
                        <outlet property="mapView" destination="PvQ-Wm-cuj" id="VW2-5M-Ea9"/>
                        <segue destination="uf5-w6-9S4" kind="show" identifier="ShowLocationDetailsSegue" id="LAN-5d-xF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.94202898550725" y="59.598214285714285"/>
        </scene>
        <!--Location Details View Controller-->
        <scene sceneID="7wH-f3-g5h">
            <objects>
                <viewController id="uf5-w6-9S4" customClass="LocationDetailsViewController" customModule="_Za_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsF-Ei-o9t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ruf-v4-ORv"/>
                    </view>
                    <navigationItem key="navigationItem" id="LuC-rv-JBb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKn-lX-WQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="26.785714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dKD-ce-ZRQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jL0-c4-fzM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MVt-y1-mvM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B4I-sA-fPd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykJ-eZ-b7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="59.598214285714285"/>
        </scene>
    </scenes>
</document>
